name: 'Ruby Environment Test'
description: 'Ruby Environment Test'
author: 'Chris Rodriguez'
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  new_tag:
    description: 'Ruby Works'
  tag:
    description: 'Ruby should be working now'
branding:
  icon: 'git-merge'
  color: 'red'
