name: 'Version file Release composer'
description: 'Creates Release on every Version file change'
author: 'Chris Rodriguez'
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  new_tag:
    description: 'Release Created'
  tag:
    description: 'A release has been composed after running this action'
branding:
  icon: 'git-merge'
  color: 'blue'
